.related {
	margin-top: 40px;
	
	.container {
		overflow: hidden;
	}
	
	.title {
		font-size: 0.9375rem;
		line-height: 1.25rem;
		font-weight: 600;
		font-family: $font-family-base;
		padding: 0 10px;
		color: $text-dark;
		
		a {
			font-size: $font-size-sm;
			line-height: 15px;
			font-weight: 700;
			margin-left: 10px;
			
			.fa {
				font-size: 8px;
			}
		}
	}
	
	&-wrap {
		position: relative;
		width: 100%;
	}
	
	&-list {
		display: flex;
		width: 100%;
		flex-direction: row;
		z-index: 2;
	}
	
	&-item {
		max-width: 250px;
		padding: 0 .5rem;
		
		a {
			display: flex;
			justify-content: center;
			margin: 0 auto;
			
			&:hover,
			&:focus {
				outline: none;
			}
		}
		
		@include media-breakpoint-down(sm) {
			max-width: 100%;
		}
	}
	
	.slick-list,
	.slick-track {
		min-width: 100% !important;
	}
	
	&-title {
		font-family: $font-family-base;
		color: $text-dark;
		font-size: 0.875rem;
		font-weight: 700;
		line-height: 1;
		margin-bottom: .5rem;
	}
	
	&-price {
		font-size: 0.75rem;
		line-height: 1rem;
		color: $text-dark;
		margin-bottom: 0.5rem;
		
		span {
			font-size: 1rem;
			font-weight: 700;
		}
	}
	
	&-descr {
		font-size: 0.75rem;
		line-height: 1rem;
		color: $text-dark;
	}
	
	.card {
		border: 0;
		
		&-img-top {
			max-width: 198px;
			margin: 0 auto .5rem;
		}
		
		&-body {
			padding: 0;
		}
	}
	
	&-controls {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: absolute;
		width: 100%;
		top: 81px;
		z-index: 1;
	}
	
	.btn-arrow {
		width: 19px;
		
		.fa,
		&:after {
			font-size: $font-size-sm;
		}
		
		&:hover:after {
			font-size: $font-size-sm * 1.25;
		}
	}
	
	&-prev,
	.swiper-button-prev {
		margin-left: -12px;
	}
	
	&-next,
	.swiper-button-next {
		margin-right: -12px;
	}
	
	hr {
		margin: 2rem auto;
	}
	
	@include media-breakpoint-down(sm) {
		&-prev {
			margin-left: -17px;
		}
		
		&-next {
			margin-right: -17px;
		}
	}
}
